<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <style>
        body {
            background-color: #f7cac9;
            overflow-x: hidden;
            margin: 0;
        }

        .navbar {
            width: 100%;
            transform: translateY(-11%);
            background-color: rgb(121, 121, 121) !important;

        }

        .container-fluid {
            display: flex;
            align-items: center;
        }

        .next-text {
            top: 25px;
        }

        .banner-img-cr {
            position: relative;
            transform: translate(50%, 15%) !important;
        }

        .banner-img-cr .banner-img img {
            max-width: 80% !important;
            max-height: 80% !important;
        }
    </style>

    <!-- Top Bar Start -->
    <div class="top-bar d-none d-md-block" style="transform: translateY(-18%);
        width: auto; 
        padding-left: 25px;">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8">
                    <div class="top-bar-left">
                        <div class="text">
                            <i class="far fa-clock"></i>
                            <h2>8:00 - 17:00 | </h2>
                            <p>Thứ 2 - Thứ 7</p>
                        </div>
                        <div class="text">
                            <i class="fa fa-phone-alt"></i>
                            <h2>092 752 8888</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Top Bar End -->
    <div class="navbar">
        <div class="container-fluid ">

            <a href="index.html" class="navbar-brand">FY<span>o</span>ga</a>
            <div class="">
                <h2 class="next-text">Đăng Nhập</h2>
            </div>


        </div>
    </div>
    <!-- Modal Login -->
    <div class="modal-login open" id="loginModal">
        <div class="modal-container">
            <span class="close myButton" id="">&times;</span>
            <header class="modal-header">
                Đăng Nhập
            </header>

            <div class="modal-body">
                <div class="modal-login-user">
                    <input class="modal-input" placeholder="Tên đăng nhập" required>
                    <input class="modal-input" placeholder="Mật khẩu" required>
                </div>
                <button id="modal-login-button" type="submit">
                    Đăng Nhập
                </button>
            </div>

            <footer class="modal-footer">
                <p class="modal-register-but"><a href="register.html" id="register-link">Bạn chưa có tài khoản?</a></p>
                <p class="modal-register-but"><a href="#">Quên mật khẩu?</a></p>
            </footer>

        </div>
    </div>
    <div class="banner-img-cr">
        <div class="banner-img">
            <img src="img/hero.png" alt="Hero Image">
        </div>
    </div>
    <script src=" js/functions.js"></script>
</body>

</html>