<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->

<head>
    <meta charset="utf-8">

    <title>Admin - FYoga</title>

    <meta name="description">
    <meta name="author" content="pixelcave">
    <meta name="robots" content="noindex, nofollow">

    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- Icons -->
    <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="apple-touch-icon" href="img/icon57.png" sizes="57x57">
    <link rel="apple-touch-icon" href="img/icon72.png" sizes="72x72">
    <link rel="apple-touch-icon" href="img/icon76.png" sizes="76x76">
    <link rel="apple-touch-icon" href="img/icon114.png" sizes="114x114">
    <link rel="apple-touch-icon" href="img/icon120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="img/icon144.png" sizes="144x144">
    <link rel="apple-touch-icon" href="img/icon152.png" sizes="152x152">
    <!-- END Icons -->

    <!-- Stylesheets -->
    <!-- Bootstrap is included in its original form, unaltered -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Related styles of various javascript plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- The main stylesheet of this template. All Bootstrap overwrites are defined in here -->
    <link rel="stylesheet" href="css/main.css">

    <!-- Load a specific file here from css/themes/ folder to alter the default theme of the template -->

    <!-- The themes stylesheet of this template (for using specific theme color in individual elements - must included last) -->
    <link rel="stylesheet" href="css/themes.css">
    <!-- END Stylesheets -->

    <!-- Modernizr (browser feature detection library) & Respond.js (Enable responsive CSS code on browsers that don't support it, eg IE8) -->
    <script src="js/vendor/modernizr-respond.min.js"></script>
</head>

<!-- Add the class .fixed to <body> for a fixed layout on large resolutions (min: 1200px) -->
<!-- <body class="fixed"> -->

<body>
    <!-- Page Container -->
    <div id="page-container">
        <!-- Header -->
        <!-- Add the class .navbar-fixed-top or .navbar-fixed-bottom for a fixed header on top or bottom respectively -->
        <!-- <header class="navbar navbar-inverse navbar-fixed-top"> -->
        <!-- <header class="navbar navbar-inverse navbar-fixed-bottom"> -->
        <header class="navbar navbar-inverse">
            <!-- Mobile Navigation, Shows up  on smaller screens -->
            <ul class="navbar-nav-custom pull-right hidden-md hidden-lg">
                <li class="divider-vertical"></li>
                <li>
                    <!-- It is set to open and close the main navigation on smaller screens. The class .navbar-main-collapse was added to aside#page-sidebar -->
                    <a href="javascript:void(0)" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="fa fa-bars"></i>
                    </a>
                </li>
            </ul>
            <!-- END Mobile Navigation -->

            <!-- Logo -->
            <a href="index.html" class="navbar-brand">FY<span>o</span>ga</a>

            <!-- Loading Indicator, Used for demostrating how loading of widgets could happen, check main.js - uiDemo() -->
            <div id="loading" class="pull-left"><i class="fa fa-certificate fa-spin"></i></div>

            <!-- Header Widgets -->
            <!-- You can create the widgets you want by replicating the following. Each one exists in a <li> element -->
            <ul id="widgets" class="navbar-nav-custom pull-right">
                <!-- Just a divider -->
                <li class="divider-vertical"></li>



                <li class="divider-vertical"></li>


                <li class="divider-vertical"></li>

                <!-- Notifications Widget -->
                <li class="divider-vertical"></li>

                <!-- User Menu -->
                <li class="dropdown pull-right dropdown-user">
                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown"><img
                            src="img/template/avatar.png" alt="avatar"> <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <!-- Just a button demostrating how loading of widgets could happen, check main.js- - uiDemo() -->
                        <li>
                            <a href="javascript:void(0)" class="loading-on"><i class="fa fa-refresh"></i> Đặt lại</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <!-- Modal div is at the bottom of the page before including javascript code -->
                            <a href="#modal-user-settings" role="button" data-toggle="modal"><i class="fa fa-user"></i>
                                Thông tin người dùng</a>
                        </li>

                        <li class="divider"></li>
                        <li>
                            <a href="page_login.html"><i class="fa fa-lock"></i> Đăng xuất</a>
                        </li>
                    </ul>
                </li>
                <!-- END User Menu -->
            </ul>
            <!-- END Header Widgets -->
        </header>
        <!-- END Header -->

        <!-- Inner Container -->
        <div id="inner-container">
            <!-- Sidebar -->
            <aside id="page-sidebar" class="collapse navbar-collapse navbar-main-collapse">


                <!-- Primary Navigation -->
                <nav id="primary-nav">
                    <h3 class="admin-title">Admin</h3>
                    <ul>
                        <li>
                            <a href="index.html" class="active"><i class="fa fa-fire"></i>Bảng điều khiển</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-th-list"></i>Quản lý hệ thống</a>
                            <ul>
                                <li>
                                    <a href="page_list_staff.html"><i class="fa fa-clipboard"></i>Nhân viên</a>
                                </li>
                                <li>
                                    <a href="page_list_teacher.html"><i class="fa fa-file-o"></i>Huấn luyện viên</a>
                                </li>
                                <li>
                                    <a href="page_list_customer.html"><i class="fa fa-users"></i>Khách hàng</a>
                                </li>
                                <li>
                                    <a href="page_form_validation.html"><i class="fa fa-certificate"></i>Khóa học</a>
                                </li>
                                <li>
                                    <a href="page_list_class.html"><i class="fa fa-file"></i>Lớp học</a>
                                </li>



                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-th-list"></i>Lịch</a>
                            <ul>
                                <li>
                                    <a href="page_calendar.html"><i class="fa fa-clipboard"></i>Lịch học</a>
                                </li>
                                <li>
                                    <a href="setup-calender.html"><i class="fa fa-file-o"></i>Lịch đang xếp</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="page_slots.html"><i class="gi gi-unchecked"></i>Slot</a>
                        </li>
                        <li>
                            <a href="page_discount.html"><i class="hi hi-usd"></i>Gói học</a>
                        </li>
                        <li>
                            <a href="#"><i class="gi gi-earphone"></i>Liên hệ</a>
                            <ul>
                                <li>
                                    <a href="page_inbox.html"><i class="fa fa-envelope"></i>Hộp thư đến</a>
                                </li>
                                <li>
                                    <a href="page_feedback.html"><i class="gi gi-conversation"></i>Phản hồi</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="page_form_wizard.html"><i class="fa fa-pencil"></i>Blog</a>
                        </li>
                        <li>
                            <a href="page_list_confirm_register.html"><i class="fa fa-pencil"></i>Xác nhận đăng ký</a>
                        </li>
                    </ul>
                </nav>
                <!-- END Primary Navigation -->


            </aside>
            <!-- END Sidebar -->

            <!-- Page Content -->
            <div id="page-content">
                <!-- Navigation info -->
                <ul id="nav-info" class="clearfix">
                    <li><a href="index.html"><i class="fa fa-home"></i></a></li>
                    <li><a href="page_list_confirm_register.html">Xác nhận đăng ký</a></li>
                </ul>
                <!-- END Navigation info -->

                <!-- List Staff -->
                <h3 class="page-header page-header-top">Danh sách Xác nhận đăng ký
                    <div class="card-header section-bnt">
                        <div class="card-tools">
                            <ul class="nav nav-pills ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link active-bnt" href="#active" id="active-bnt" data-toggle="tab">Chờ
                                        thanh toán </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link inactive-bnt" href="#inactive" id="inactive-btn"
                                        data-toggle="tab">Đã thanh toán </a>
                                </li>
                            </ul>
                        </div>
                    </div><!-- /.card-header -->
                </h3>

                <table class="table active-list" id="active-list">
                    <thead>
                        <tr style="background-color: #4CAF50;" class="list-teacherHeader">
                            <th class="hidden-xs hidden-sm"><i class="fa "></i>Tên khoá</th>
                            <th class="hidden-xs hidden-sm">Tên học viên</th>
                            <th class="hidden-xs hidden-sm">Ngày đăng ký</th>
                            <th class="hidden-xs hidden-sm">Giá</th>
                            <th class="hidden-xs hidden-sm">Số buổi</th>
                            <th class="hidden-xs hidden-sm">xác nhận</th>
                        </tr>
                    </thead>
                    <tbody class="list-teacherBody">
                        <!--dòng lớp-->
                        <tr>
                            <td><a href="page_attendence.html">Hatha Yoga</a></td><!--tên lớp-->
                            <td class="hidden-xs hidden-sm">Mã Hành Quân</td><!--tên khóa-->
                            <td class="hidden-xs hidden-sm">
                                <input type="date" class="DateConfirmRegister" disabled>
                            </td>
                            <td class="hidden-xs hidden-sm"><input type="text" value="350.000 vnđ" readonly></td>
                            <td class="hidden-xs hidden-sm"><input type="text" value="12 buổi" readonly></td>
                            <td class="text-center">
                                <div class="btn-group">
                                    <!--nút sửa-->
                                    <a href="#createButton" data-toggle="tooltip" title="Xác nhận"
                                        class="confirmButton btn btn-xs btn-success" onclick="openFormConfirm()"><i
                                            class="gi gi-ok_2"></i></a>
                                    <a href="javascript:void(0)" data-toggle="tooltip" title="Từ chối"
                                        class="btn btn-xs btn-danger"><i class="fa fa-times"></i></a>
                                </div>
                            </td>
                        </tr>
                        <!-- dòng lớp -->
                        <tr>
                            <td><a href="javascript:void(0)">Hatha Yoga</a></td><!--tên lớp-->
                            <td class="hidden-xs hidden-sm">Đại Ngọc Thụ</td><!--tên khóa-->
                            <td class="hidden-xs hidden-sm"><input type="date" class="DateConfirmRegister" disabled>
                            </td>
                            <td class="hidden-xs hidden-sm"><input type="text" value="350.000 vnđ" readonly></td>
                            <td class="hidden-xs hidden-sm"><input type="text" value="12 buổi" readonly></td>
                            <td class="text-center">
                                <div class="btn-group">
                                    <!--nút sửa-->
                                    <a href="#createButton" data-toggle="tooltip" title="Xác nhận"
                                        class="btn btn-xs btn-success"><i class="gi gi-ok_2"
                                            onclick="openFormConfirm()"></i></a>
                                    <a href="javascript:void(0)" data-toggle="tooltip" title="Từ chối"
                                        class="btn btn-xs btn-danger"><i class="fa fa-times"></i></a>
                                </div>
                            </td>
                        </tr>
                        <!-- dòng lớp -->
                        <tr>
                            <td><a href="javascript:void(0)">Yoga trị liệu</a></td><!--tên lớp-->
                            <td class="hidden-xs hidden-sm">Bác Đại Thần</td><!--tên khóa-->
                            <td class="hidden-xs hidden-sm"><input type="date" class="DateConfirmRegister" disabled>
                            </td>
                            <td class="hidden-xs hidden-sm"><input type="text" value="350.000 vnđ" readonly></td>
                            <td class="hidden-xs hidden-sm"><input type="text" value="12 buổi" readonly></td>
                            <td class="text-center">
                                <div class="btn-group">
                                    <!--nút sửa-->
                                    <a href="#createButton" data-toggle="tooltip" title="Xác nhận"
                                        class=" btn btn-xs btn-success"><i class="gi gi-ok_2"
                                            onclick="openFormConfirm()"></i></a>
                                    <a href="javascript:void(0)" data-toggle="tooltip" title="Từ chối"
                                        class="btn btn-xs btn-danger"><i class="fa fa-times"></i></a>
                                </div>
                            </td>
                        </tr>
                        <!-- dòng lớp -->
                        <tr>
                            <td><a href="javascript:void(0)">Yoga Nghệ Thuật</a></td><!--tên lớp-->
                            <td class="hidden-xs hidden-sm">Trương Vô Kỵ</td><!--tên khóa-->
                            <td class="hidden-xs hidden-sm"><input type="date" class="DateConfirmRegister" disabled>
                            </td>
                            <td class="hidden-xs hidden-sm"><input type="text" value="350.000 vnđ" readonly></td>
                            <td class="hidden-xs hidden-sm"><input type="text" value="12 buổi" readonly></td>
                            <td class="text-center">
                                <div class="btn-group">
                                    <!--nút sửa-->
                                    <a href="#createButton" data-toggle="tooltip" title="Xác nhận"
                                        class="btn btn-xs btn-success"><i class="gi gi-ok_2"
                                            onclick="openFormConfirm()"></i></a>
                                    <a href="javascript:void(0)" data-toggle="tooltip" title="Từ chối"
                                        class="btn btn-xs btn-danger"><i class="fa fa-times"></i></a>
                                </div>
                            </td>
                        </tr>
                        <!-- dòng lớp -->
                        <tr>
                            <td><a href="javascript:void(0)">Assanas Yoga</a></td> <!-- tên lớp-->
                            <td class="hidden-xs hidden-sm">Dương Quá</td><!--tên khóa-->
                            <td class="hidden-xs hidden-sm"><input type="date" class="DateConfirmRegister" disabled>
                            </td>
                            <td class="hidden-xs hidden-sm"><input type="text" value="350.000 vnđ" readonly></td>
                            <td class="hidden-xs hidden-sm"><input type="text" value="12 buổi" readonly></td>
                            <td class="text-center">
                                <div class="btn-group">
                                    <!--nút sửa-->
                                    <a href="#createButton" data-toggle="tooltip" title="Xác nhận"
                                        class="btn btn-xs btn-success"><i class="gi gi-ok_2"
                                            onclick="openFormConfirm()"></i></a>
                                    <a href="javascript:void(0)" data-toggle="tooltip" title="Từ chối"
                                        class="btn btn-xs btn-danger"><i class="fa fa-times"></i></a>
                                </div>
                            </td>
                        </tr>
                        <!-- dòng lớp -->
                        <tr>
                            <td><a href="javascript:void(0)">Yoga Trị Liệu</a></td><!--tên lớp-->
                            <td class="hidden-xs hidden-sm">Bạch Tiểu Thuần</td><!--tên khóa-->
                            <td class="hidden-xs hidden-sm"><input type="date" class="DateConfirmRegister" disabled>
                            </td>
                            <td class="hidden-xs hidden-sm"><input type="text" value="350.000 vnđ" readonly></td>
                            <td class="hidden-xs hidden-sm"><input type="text" value="12 buổi" readonly></td>
                            <td class="text-center">
                                <div class="btn-group">
                                    <!--nút sửa-->
                                    <a href="#createButton" data-toggle="tooltip" title="Xác nhận"
                                        class="btn btn-xs btn-success"><i class="gi gi-ok_2"
                                            onclick="openFormConfirm()"></i></a>
                                    <a href="javascript:void(0)" data-toggle="tooltip" title="Từ chối"
                                        class="btn btn-xs btn-danger"><i class="fa fa-times"></i></a>
                                </div>
                            </td>
                        </tr>
                        <!-- dòng lớp -->
                        <tr>

                            <td class="NameClass"><a href="#">Hatha Yoga</a></td><!--tên lớp-->
                            <td class="hidden-xs hidden-sm NameCourse">Hồng Thị Xanh</td><!--tên khóa-->
                            <td class="hidden-xs hidden-sm"><input type="date" class="DateConfirmRegister" disabled>
                            </td>
                            <td class="hidden-xs hidden-sm"><input type="text" value="350.000 vnđ" readonly></td>
                            <td class="hidden-xs hidden-sm"><input type="text" value="12 buổi" readonly></td>
                            <td class="text-center">
                                <div class="btn-group">
                                    <!--nút sửa-->
                                    <a href="#createButton" data-toggle="tooltip" title="Xác nhận"
                                        class="btn btn-xs btn-success"><i class="gi gi-ok_2"
                                            onclick="openFormConfirm()"></i></a>

                                    <a href="javascript:void(0)" data-toggle="tooltip" title="Từ chối"
                                        class="btn btn-xs btn-danger"><i class="fa fa-times"></i></a>
                                </div>
                            </td>
                        </tr>
                    </tbody>


                </table>
                <!-- END List Staff -->

                <table class="table inactive-list" id="inactive-list" style="display: none;">
                    <thead>
                        <tr style="background-color: aqua;" class="list-teacherHeader">
                            <th class="hidden-xs hidden-sm"><i class="fa "></i>Tên khoá</th>
                            <th class="hidden-xs hidden-sm">Tên học viên</th>
                            <th class="hidden-xs hidden-sm">Ngày đăng ký</th>
                            <th class="hidden-xs hidden-sm">Giá</th>
                            <th class="hidden-xs hidden-sm">Số buổi</th>
                            <th class="hidden-xs hidden-sm">Xác nhận</th>
                        </tr>
                    </thead>


                    <tbody class="list-teacherBody">
                        <!-- dòng lớp -->
                        <tr>

                            <td><a href="page_attendence.html">Hatha Yoga</a></td><!--tên lớp-->
                            <td class="hidden-xs hidden-sm">Mã Hành Quân</td><!--tên khóa-->
                            <td class="hidden-xs hidden-sm">
                                <input type="date" class="DateConfirmRegister" disabled>
                            </td>
                            <td class="hidden-xs hidden-sm"><input type="text" value="350.000 vnđ" readonly></td>
                            <td class="hidden-xs hidden-sm"><input type="text" value="12 buổi" readonly></td>

                            <td class="text-center">
                                <div class="btn-group">
                                    <!--nút sửa-->
                                    <a href="javascript:void(0)" data-toggle="tooltip" title="Đã thanh toán"
                                        class="btn btn-xs btn-success"><i class="gi gi-ok"></i></a>
                                </div>
                            </td>

                        </tr>
                        <!-- dòng lớp -->
                        <tr>
                            <td><a href="page_attendence.html">Yoga Nghệ Thuật</a></td><!--tên lớp-->
                            <td class="hidden-xs hidden-sm">Mã Hành Quân</td><!--tên khóa-->
                            <td class="hidden-xs hidden-sm">
                                <input type="date" class="DateConfirmRegister" disabled>
                            </td>
                            <td class="hidden-xs hidden-sm"><input type="text" value="350.000 vnđ" readonly></td>
                            <td class="hidden-xs hidden-sm"><input type="text" value="12 buổi" readonly></td>
                            <td class="text-center">
                                <div class="btn-group">
                                    <!--nút sửa-->
                                    <a href="javascript:void(0)" data-toggle="tooltip" title="Đã thanh toán"
                                        class="btn btn-xs btn-success"><i class="gi gi-ok"></i></a>
                                </div>
                            </td>
                        </tr>
                        <!-- dòng lớp -->
                        <tr>
                            <td><a href="page_attendence.html">Asanas Yoga</a></td><!--tên lớp-->
                            <td class="hidden-xs hidden-sm">Mã Hành Quân</td><!--tên khóa-->
                            <td class="hidden-xs hidden-sm">
                                <input type="date" class="DateConfirmRegister" disabled>
                            </td>
                            <td class="hidden-xs hidden-sm"><input type="text" value="350.000 vnđ" readonly></td>
                            <td class="hidden-xs hidden-sm"><input type="text" value="12 buổi" readonly></td>
                            <td class="text-center">
                                <div class="btn-group">
                                    <!--nút sửa-->
                                    <a href="javascript:void(0)" data-toggle="tooltip" title="Đã thanh toán"
                                        class="btn btn-xs btn-success"><i class="gi gi-ok"></i></a>
                                </div>
                            </td>
                        </tr>
                        <!-- dòng lớp -->
                        <tr>
                            <td><a href="page_attendence.html">Yoga Trị Liệu</a></td><!--tên lớp-->
                            <td class="hidden-xs hidden-sm">Mã Hành Quân</td><!--tên khóa-->
                            <td class="hidden-xs hidden-sm">
                                <input type="date" class="DateConfirmRegister" disabled>
                            </td>
                            <td class="hidden-xs hidden-sm"><input type="text" value="350.000 vnđ" readonly></td>
                            <td class="hidden-xs hidden-sm"><input type="text" value="12 buổi" readonly></td>
                            <td class="text-center">
                                <div class="btn-group">
                                    <!--nút sửa-->
                                    <a href="javascript:void(0)" data-toggle="tooltip" title="Đã thanh toán"
                                        class="btn btn-xs btn-success"><i class="gi gi-ok"></i></a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- END List Staff -->
            </div>
            <!-- END Page Content -->
        </div>
        <!-- END Inner Container -->
    </div>
    <!-- END Page Container -->

    <div id="overlay" class="overlay" style="display: none;">
        <div class="form">
            <h2 class="txt-notificate">Bạn có chắc xác nhận!</h2>
            <button class="bnt-accept bnt-confirm" onclick="closeFormConfirm()">Xác Nhận</button>
            <button class="bnt-cancel bnt-confirm" onclick="closeFormConfirm()">Hủy</button>
        </div>
    </div>

    <style>
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form {
            background-color: white;
            padding: 20px;
        }

        .txt-notificate {
            transform: translatey(-31px);
        }

        .bnt-confirm {
            text-align: center;
            transform: translateX(45px);
        }

        .bnt-accept {
            padding-left: 0;
            height: 50px;
            width: 100px;
            border-radius: 20px;
        }

        .bnt-cancel {
            height: 50px;
            width: 100px;
            border-radius: 20px;
        }
    </style>

    <script>

        //xử lý nút bấm active và inactive
        var activeBtn = document.getElementById('active-bnt');
        var inactiveBtn = document.getElementById('inactive-btn');
        var activeList = document.getElementById('active-list');
        var inactiveList = document.getElementById('inactive-list');

        activeBtn.addEventListener('click', function () {
            activeList.style.display = 'inline-table';
            inactiveList.style.display = 'none';
        });
        inactiveBtn.addEventListener('click', function () {
            activeList.style.display = 'none';
            inactiveList.style.display = 'inline-table';
        });

        /* xử lý nút confirm*/
        function openFormConfirm() {
            var overlay = document.getElementById("overlay");
            overlay.style.display = "flex";
        }

        function closeFormConfirm() {
            var overlay = document.getElementById("overlay");
            overlay.style.display = "none";
        }

    </script>
    <!--END form chỉnh sửa class -->

    <!-- Scroll to top link, check main.js - scrollToTop() -->
    <a href="javascript:void(0)" id="to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- User Modal Settings, appears when clicking on 'User Settings' link found on user dropdown menu (header, top right) -->
    <div id="modal-user-settings" class="modal">
        <!-- Modal Dialog -->
        <div class="modal-dialog">
            <!-- Modal Content -->
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4>Profile Settings</h4>
                </div>
                <!-- END Modal Header -->

                <!-- Modal Content -->
                <div class="modal-body">
                    <!-- Tab links -->
                    <ul id="example-user-tabs" class="nav nav-tabs" data-toggle="tabs">
                        <li class="active"><a href="#example-user-tabs-account"><i class="fa fa-cogs"></i> Account</a>
                        </li>
                        <li><a href="#example-user-tabs-profile"><i class="fa fa-user"></i> Profile</a></li>
                    </ul>
                    <!-- END Tab links -->

                    <!-- END Tab Content -->
                    <div class="tab-content">
                        <!-- First Tab -->
                        <div class="tab-pane active" id="example-user-tabs-account">
                            <div class="alert alert-success">
                                <button type="button" class="close" data-dismiss="alert">&times;</button>
                                <strong>Success!</strong> Password changed!
                            </div>
                            <form class="form-horizontal">
                                <div class="form-group">
                                    <label class="control-label col-md-3">Username</label>
                                    <div class="col-md-9">
                                        <p class="form-control-static">administrator</p>
                                        <span class="help-block">You can't change your username!</span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-3" for="example-user-pass">Password</label>
                                    <div class="col-md-9">
                                        <input type="password" id="example-user-pass" name="example-user-pass"
                                            class="form-control">
                                        <span class="help-block">if you want to change your password enter your current
                                            for confirmation!</span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-3" for="example-user-newpass">New
                                        Password</label>
                                    <div class="col-md-9">
                                        <input type="password" id="example-user-newpass" name="example-user-newpass"
                                            class="form-control">
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!-- END First Tab -->

                        <!-- Second Tab -->
                        <div class="tab-pane" id="example-user-tabs-profile">
                            <h4 class="page-header-sub">Image</h4>
                            <div class="form-horizontal">
                                <div class="form-group">
                                    <div class="col-md-3">
                                        <img src="" alt="image" class="img-responsive push">
                                    </div>
                                    <div class="col-md-9">
                                        <form action="index.html" class="dropzone">
                                            <div class="fallback">
                                                <input name="file" type="file">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <form class="form-horizontal">
                                <h4 class="page-header-sub">Details</h4>
                                <div class="form-group">
                                    <label class="control-label col-md-3" for="example-user-firstname">Firstname</label>
                                    <div class="col-md-9">
                                        <input type="text" id="example-user-firstname" name="example-user-firstname"
                                            class="form-control" value="John">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-3" for="example-user-lastname">Lastname</label>
                                    <div class="col-md-9">
                                        <input type="text" id="example-user-lastname" name="example-user-lastname"
                                            class="form-control" value="Doe">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-3" for="example-user-gender">Gender</label>
                                    <div class="col-md-9">
                                        <select id="example-user-gender" name="example-user-gender"
                                            class="form-control">
                                            <option>Male</option>
                                            <option>Female</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-3" for="example-user-bio">Bio</label>
                                    <div class="col-md-9">
                                        <textarea id="example-user-bio" name="example-user-bio"
                                            class="form-control textarea-elastic" rows="3">Bio Information..</textarea>
                                    </div>
                                </div>
                                <h5 class="page-header-sub">Social</h5>
                                <div class="form-group">
                                    <label class="control-label col-md-3" for="example-user-fb">Facebook</label>
                                    <div class="col-md-9">
                                        <div class="input-group">
                                            <input type="text" id="example-user-fb" name="example-user-fb"
                                                class="form-control">
                                            <span class="input-group-addon"><i class="fa fa-facebook fa-fw"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-3" for="example-user-twitter">Twitter</label>
                                    <div class="col-md-9">
                                        <div class="input-group">
                                            <input type="text" id="example-user-twitter" name="example-user-twitter"
                                                class="form-control">
                                            <span class="input-group-addon"><i class="fa fa-twitter fa-fw"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-3" for="example-user-pinterest">Pinterest</label>
                                    <div class="col-md-9">
                                        <div class="input-group">
                                            <input type="text" id="example-user-pinterest" name="example-user-pinterest"
                                                class="form-control">
                                            <span class="input-group-addon"><i class="fa fa-pinterest fa-fw"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-3" for="example-user-github">Github</label>
                                    <div class="col-md-9">
                                        <div class="input-group">
                                            <input type="text" id="example-user-github" name="example-user-github"
                                                class="form-control">
                                            <span class="input-group-addon"><i class="fa fa-github fa-fw"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!-- END Second Tab -->
                    </div>
                    <!-- END Tab Content -->
                </div>
                <!-- END Modal Content -->

                <!-- Modal footer -->
                <div class="modal-footer remove-margin">
                    <button class="btn btn-danger" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                    <button class="btn btn-success"><i class="fa fa-spinner fa-spin"></i> Save changes</button>
                </div>
                <!-- END Modal footer -->
            </div>
            <!-- END Modal Content -->
        </div>
        <!-- END Modal Dialog -->
    </div>
    <!-- END User Modal Settings -->

    <!-- Excanvas for canvas support on IE8 -->
    <!--[if lte IE 8]><script src="js/helpers/excanvas.min.js"></script><![endif]-->

    <!-- Include Jquery library from Google's CDN but if something goes wrong get Jquery from local file (Remove 'http:' if you have SSL) -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>!window.jQuery && document.write(decodeURI('%3Cscript src="js/vendor/jquery-1.11.1.min.js"%3E%3C/script%3E'));</script>

    <!-- Bootstrap.js -->
    <script src="js/vendor/bootstrap.min.js"></script>

    <!-- Jquery plugins and custom javascript code -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>