<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->

<head>
    <meta charset="utf-8">

    <title>Admin - FYoga</title>

    <meta name="description">
    <meta name="author" content="pixelcave">
    <meta name="robots" content="noindex, nofollow">

    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- Icons -->
    <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="apple-touch-icon" href="img/icon57.png" sizes="57x57">
    <link rel="apple-touch-icon" href="img/icon72.png" sizes="72x72">
    <link rel="apple-touch-icon" href="img/icon76.png" sizes="76x76">
    <link rel="apple-touch-icon" href="img/icon114.png" sizes="114x114">
    <link rel="apple-touch-icon" href="img/icon120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="img/icon144.png" sizes="144x144">
    <link rel="apple-touch-icon" href="img/icon152.png" sizes="152x152">
    <!-- END Icons -->

    <!-- Stylesheets -->
    <!-- Bootstrap is included in its original form, unaltered -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Related styles of various javascript plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- The main stylesheet of this template. All Bootstrap overwrites are defined in here -->
    <link rel="stylesheet" href="css/main.css">

    <!-- Load a specific file here from css/themes/ folder to alter the default theme of the template -->

    <!-- The themes stylesheet of this template (for using specific theme color in individual elements - must included last) -->
    <link rel="stylesheet" href="css/themes.css">
    <!-- END Stylesheets -->

    <!-- Modernizr (browser feature detection library) & Respond.js (Enable responsive CSS code on browsers that don't support it, eg IE8) -->
    <script src="js/vendor/modernizr-respond.min.js"></script>
</head>

<!-- Add the class .fixed to <body> for a fixed layout on large resolutions (min: 1200px) -->
<!-- <body class="fixed"> -->

<body>
    <!-- Page Container -->
    <div id="page-container">
        <!-- Header -->
        <!-- Add the class .navbar-fixed-top or .navbar-fixed-bottom for a fixed header on top or bottom respectively -->
        <!-- <header class="navbar navbar-inverse navbar-fixed-top"> -->
        <!-- <header class="navbar navbar-inverse navbar-fixed-bottom"> -->
        <header class="navbar navbar-inverse">
            <!-- Mobile Navigation, Shows up  on smaller screens -->
            <ul class="navbar-nav-custom pull-right hidden-md hidden-lg">
                <li class="divider-vertical"></li>
                <li>
                    <!-- It is set to open and close the main navigation on smaller screens. The class .navbar-main-collapse was added to aside#page-sidebar -->
                    <a href="javascript:void(0)" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="fa fa-bars"></i>
                    </a>
                </li>
            </ul>
            <!-- END Mobile Navigation -->

            <!-- Logo -->
            <a href="index.html" class="navbar-brand">FY<span>o</span>ga</a>

            <!-- Loading Indicator, Used for demostrating how loading of widgets could happen, check main.js - uiDemo() -->
            <div id="loading" class="pull-left"><i class="fa fa-certificate fa-spin"></i></div>

            <!-- Header Widgets -->
            <!-- You can create the widgets you want by replicating the following. Each one exists in a <li> element -->
            <ul id="widgets" class="navbar-nav-custom pull-right">
                <!-- Just a divider -->
                <li class="divider-vertical"></li>


                <li class="divider-vertical"></li>



                <li class="divider-vertical"></li>

                <!-- Notifications Widget -->
                <li class="divider-vertical"></li>

                <!-- User Menu -->
                <li class="dropdown pull-right dropdown-user">
                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown"><img
                            src="img/template/avatar.png" alt="avatar"> <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <!-- Just a button demostrating how loading of widgets could happen, check main.js- - uiDemo() -->
                        <li>
                            <a href="javascript:void(0)" class="loading-on"><i class="fa fa-refresh"></i> Đặt lại</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <!-- Modal div is at the bottom of the page before including javascript code -->
                            <a href="#modal-user-settings" role="button" data-toggle="modal"><i class="fa fa-user"></i>
                                Thông tin người dùng</a>
                        </li>

                        <li class="divider"></li>
                        <li>
                            <a href="page_login.html"><i class="fa fa-lock"></i> Đăng xuất</a>
                        </li>
                    </ul>
                </li>
                <!-- END User Menu -->
            </ul>
            <!-- END Header Widgets -->
        </header>
        <!-- END Header -->

        <!-- Inner Container -->
        <div id="inner-container">
            <!-- Sidebar -->
            <aside id="page-sidebar" class="collapse navbar-collapse navbar-main-collapse">


                <!-- Primary Navigation -->
                <nav id="primary-nav">
                    <h3 class="admin-title">Admin</h3>
                    <ul>
                        <li>
                            <a href="index.html" class="active"><i class="fa fa-fire"></i>Bảng điều khiển</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-th-list"></i>Quản lý hệ thống</a>
                            <ul>
                                <li>
                                    <a href="page_list_staff.html"><i class="fa fa-clipboard"></i>Nhân viên</a>
                                </li>
                                <li>
                                    <a href="page_list_teacher.html"><i class="fa fa-file-o"></i>Huấn luyện viên</a>
                                </li>
                                <li>
                                    <a href="page_list_customer.html"><i class="fa fa-users"></i>Khách hàng</a>
                                </li>
                                <li>
                                    <a href="page_form_validation.html"><i class="fa fa-certificate"></i>Khóa học</a>
                                </li>
                                <li>
                                    <a href="page_list_class.html"><i class="fa fa-file"></i>Lớp học</a>
                                </li>



                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-th-list"></i>Lịch</a>
                            <ul>
                                <li>
                                    <a href="page_calendar.html"><i class="fa fa-clipboard"></i>Lịch học</a>
                                </li>
                                <li>
                                    <a href="setup-calender.html"><i class="fa fa-file-o"></i>Lịch đang xếp</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="page_slots.html"><i class="gi gi-unchecked"></i>Slot</a>
                        </li>
                        <li>
                            <a href="page_discount.html"><i class="hi hi-usd"></i>Gói học</a>
                        </li>
                        <li>
                            <a href="#"><i class="gi gi-earphone"></i>Liên hệ</a>
                            <ul>
                                <li>
                                    <a href="page_inbox.html"><i class="fa fa-envelope"></i>Hộp thư đến</a>
                                </li>
                                <li>
                                    <a href="page_feedback.html"><i class="gi gi-conversation"></i>Phản hồi</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="page_form_wizard.html"><i class="fa fa-pencil"></i>Blog</a>
                        </li>
                        <li>
                            <a href="page_list_confirm_register.html"><i class="fa fa-pencil"></i>Xác nhận đăng ký</a>
                        </li>
                    </ul>
                </nav>
                <!-- END Primary Navigation -->


            </aside>
            <!-- END Sidebar -->

            <!-- Page Content -->
            <div id="page-content">
                <!-- Navigation info -->
                <ul id="nav-info" class="clearfix">
                    <li><a href="index.html"><i class="fa fa-home"></i></a></li>
                    <li><a href="javascript:void(0)">Danh sách khách hàng</a></li>
                </ul>
                <!-- END Navigation info -->

                <!-- List Staff -->
                <h3 class="page-header page-header-top">Danh Sách Khách Hàng <a href="createnewCustomer.html"
                        data-toggle="tooltip" title="Thêm mới" class="btn btn-xs btn-success"><i
                            class="fa fa-plus"></i></a>
                    <div class="card-header section-bnt">
                        <div class="card-tools">
                            <ul class="nav nav-pills ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link active-bnt" href="#active" id="active-bnt" data-toggle="tab">Hoạt
                                        động</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link inactive-bnt" href="#inactive" id="inactive-btn"
                                        data-toggle="tab">Không hoạt động</a>
                                </li>
                            </ul>
                        </div>
                    </div><!-- /.card-header -->
                </h3>

                <table class="table active-list" id="active-list">
                    <thead>
                        <tr style="background-color: #4CAF50;" class="list-teacherHeader">
                            <th>ID tài khoản</th>
                            <th class="hidden-xs hidden-sm"><i class="fa "></i>Email</th>
                            <th class="hidden-xs hidden-sm">Họ và tên</th>
                            <th class="hidden-xs hidden-sm"></th>
                        </tr>
                    </thead>
                    <tbody class="list-teacherBody">
                        <tr>
                            <td><a href="javascript:void(0)">1</a></td>
                            <td class="hidden-xs hidden-sm">pon@gmail.com</td>
                            <td class="hidden-xs hidden-sm">Nguyễn Hoài Phương</td>

                            <td class="text-center">
                                <div class="btn-group">
                                    <a href="editCustomer.html" data-toggle="tooltip" title="Sửa"
                                        class="btn btn-xs btn-success" onclick="showEditListForm()"><i
                                            class="fa fa-pencil"></i></a>
                                    <a href="javascript:void(0)" data-toggle="tooltip" title="Xoá"
                                        class="btn btn-xs btn-danger" onclick="showCreateClass()"><i
                                            class="fa fa-times"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>

                            <td><a href="javascript:void(0)">2</a></td>
                            <td class="hidden-xs hidden-sm">top@gmail.com</td>
                            <td class="hidden-xs hidden-sm">Nguyễn Hàn Anh</td>

                            <td class="text-center">
                                <div class="btn-group">
                                    <a href="editCustomer.html" data-toggle="tooltip" title="Sửa"
                                        class="btn btn-xs btn-success" onclick="showEditListForm()"><i
                                            class="fa fa-pencil"></i></a>
                                    <a href="javascript:void(0)" data-toggle="tooltip" title="Xoá"
                                        class="btn btn-xs btn-danger"><i class="fa fa-times"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>

                            <td><a href="javascript:void(0)">3</a></td>
                            <td class="hidden-xs hidden-sm">lag@gmail.com</td>
                            <td class="hidden-xs hidden-sm">Nguyễn Văn Tuấn</td>

                            <td class="text-center">
                                <div class="btn-group">

                                    <a href="editCustomer.html" data-toggle="tooltip" title="Sửa"
                                        class="btn btn-xs btn-success" onclick="showEditListForm()"><i
                                            class="fa fa-pencil"></i></a>
                                    <a href="javascript:void(0)" data-toggle="tooltip" title="Xoá"
                                        class="btn btn-xs btn-danger"><i class="fa fa-times"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>

                            <td><a href="javascript:void(0)">4</a></td>
                            <td class="hidden-xs hidden-sm">dkhau@gmail.com</td>
                            <td class="hidden-xs hidden-sm">Đỗ Kim Hậu</td>

                            <td class="text-center">
                                <div class="btn-group">

                                    <a href="editCustomer.html" data-toggle="tooltip" title="Sửa"
                                        class="btn btn-xs btn-success" onclick="showEditListForm()"><i
                                            class="fa fa-pencil"></i></a>
                                    <a href="javascript:void(0)" data-toggle="tooltip" title="Xoá"
                                        class="btn btn-xs btn-danger"><i class="fa fa-times"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <!-- <td class="text-center"><input type="checkbox" id="check1-td1" name="check1-td1"></td> -->
                            <!-- <td class="text-center">1</td> -->
                            <td><a href="javascript:void(0)">5</a></td>
                            <td class="hidden-xs hidden-sm">dinh@gmail.com</td>
                            <td class="hidden-xs hidden-sm">Nguyễn Dinh</td>

                            <td class="text-center">
                                <div class="btn-group">
                                    <!--nút sửa-->
                                    <a href="editCustomer.html" data-toggle="tooltip" title="Sửa"
                                        class="btn btn-xs btn-success" onclick="showEditListForm()"><i
                                            class="fa fa-pencil"></i></a>
                                    <a href="javascript:void(0)" data-toggle="tooltip" title="Xoá"
                                        class="btn btn-xs btn-danger"><i class="fa fa-times"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <!-- <td class="text-center"><input type="checkbox" id="check1-td1" name="check1-td1"></td> -->
                            <!-- <td class="text-center">1</td> -->
                            <td><a href="javascript:void(0)">6</a></td>
                            <td class="hidden-xs hidden-sm">acb@gmail.com</td>
                            <td class="hidden-xs hidden-sm">Nguyễn Văn B</td>

                            <td class="text-center">
                                <div class="btn-group">
                                    <!--nút sửa-->
                                    <a href="editCustomer.html" data-toggle="tooltip" title="Sửa"
                                        class="btn btn-xs btn-success" onclick="showEditListForm()"><i
                                            class="fa fa-pencil"></i></a>
                                    <a href="javascript:void(0)" data-toggle="tooltip" title="Xoá"
                                        class="btn btn-xs btn-danger"><i class="fa fa-times"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <!-- <td class="text-center"><input type="checkbox" id="check1-td1" name="check1-td1"></td> -->
                            <!-- <td class="text-center">1</td> -->
                            <td><a href="javascript:void(0)">4</a></td>
                            <td class="hidden-xs hidden-sm">dkhau@gmail.com</td>
                            <td class="hidden-xs hidden-sm">Đỗ Kim Hậu</td>

                            <td class="text-center">
                                <div class="btn-group">
                                    <!--nút sửa-->
                                    <a href="editCustomer.html" data-toggle="tooltip" title="Sửa"
                                        class="btn btn-xs btn-success" onclick="showEditListForm()"><i
                                            class="fa fa-pencil"></i></a>
                                    <a href="javascript:void(0)" data-toggle="tooltip" title="Xoá"
                                        class="btn btn-xs btn-danger"><i class="fa fa-times"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <!-- <td class="text-center"><input type="checkbox" id="check1-td1" name="check1-td1"></td> -->
                            <!-- <td class="text-center">1</td> -->
                            <td><a href="javascript:void(0)">5</a></td>
                            <td class="hidden-xs hidden-sm">dinh@gmail.com</td>
                            <td class="hidden-xs hidden-sm">Nguyễn Dinh</td>

                            <td class="text-center">
                                <div class="btn-group">
                                    <!--nút sửa-->
                                    <a href="editCustomer.html" data-toggle="tooltip" title="Sửa"
                                        class="btn btn-xs btn-success" onclick="showEditListForm()"><i
                                            class="fa fa-pencil"></i></a>
                                    <a href="javascript:void(0)" data-toggle="tooltip" title="Xoá"
                                        class="btn btn-xs btn-danger"><i class="fa fa-times"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <!-- <td class="text-center"><input type="checkbox" id="check1-td1" name="check1-td1"></td> -->
                            <!-- <td class="text-center">1</td> -->
                            <td><a href="javascript:void(0)">6</a></td>
                            <td class="hidden-xs hidden-sm">acb@gmail.com</td>
                            <td class="hidden-xs hidden-sm">Nguyễn Văn B</td>

                            <td class="text-center">
                                <div class="btn-group">
                                    <!--nút sửa-->
                                    <a href="editCustomer.html" data-toggle="tooltip" title="Sửa"
                                        class="btn btn-xs btn-success" onclick="showEditListForm()"><i
                                            class="fa fa-pencil"></i></a>
                                    <a href="javascript:void(0)" data-toggle="tooltip" title="Xoá"
                                        class="btn btn-xs btn-danger"><i class="fa fa-times"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr">
                            <!-- <td class="text-center"><input type="checkbox" id="check1-td1" name="check1-td1"></td> -->
                            <!-- <td class="text-center">1</td> -->
                            <td><a href="javascript:void(0)">4</a></td>
                            <td class="hidden-xs hidden-sm">dkhau@gmail.com</td>
                            <td class="hidden-xs hidden-sm">Đỗ Kim Hậu</td>

                            <td class="text-center">
                                <div class="btn-group">
                                    <!--nút sửa-->
                                    <a href="editCustomer.html" data-toggle="tooltip" title="Sửa"
                                        class="btn btn-xs btn-success" onclick="showEditListForm()"><i
                                            class="fa fa-pencil"></i></a>
                                    <a href="javascript:void(0)" data-toggle="tooltip" title="Xoá"
                                        class="btn btn-xs btn-danger"><i class="fa fa-times"></i></a>
                                </div>
                            </td>
                            </tr>
                            <tr">
                                <!-- <td class="text-center"><input type="checkbox" id="check1-td1" name="check1-td1"></td> -->
                                <!-- <td class="text-center">1</td> -->
                                <td><a href="javascript:void(0)">5</a></td>
                                <td class="hidden-xs hidden-sm">dinh@gmail.com</td>
                                <td class="hidden-xs hidden-sm">Nguyễn Dinh</td>

                                <td class="text-center">
                                    <div class="btn-group">
                                        <!--nút sửa-->
                                        <a href="editCustomer.html" data-toggle="tooltip" title="Sửa"
                                            class="btn btn-xs btn-success" onclick="showEditListForm()"><i
                                                class="fa fa-pencil"></i></a>
                                        <a href="javascript:void(0)" data-toggle="tooltip" title="Xoá"
                                            class="btn btn-xs btn-danger"><i class="fa fa-times"></i></a>
                                    </div>
                                </td>
                                </tr>
                                <tr">
                                    <td><a href="#">6</a></td>
                                    <td class="hidden-xs hidden-sm">acb@gmail.com</td>
                                    <td class="hidden-xs hidden-sm">Nguyễn Văn B</td>

                                    <td class="text-center">
                                        <div class="btn-group">
                                            <!--nút sửa-->
                                            <a href="editCustomer.html" data-toggle="tooltip" title="Sửa"
                                                class="btn btn-xs btn-success" onclick="showEditListForm()"><i
                                                    class="fa fa-pencil"></i></a>
                                            <a href="javascript:void(0)" data-toggle="tooltip" title="Xoá"
                                                class="btn btn-xs btn-danger"><i class="fa fa-times"></i></a>
                                        </div>
                                    </td>
                                    </tr>
                    </tbody>
                </table>
                <!-- END List Staff -->

                <table class="table inactive-list" id="inactive-list" style="display: none;">
                    <thead>
                        <tr style="background-color: aqua" class="list-teacherHeader">
                            <!-- <th class="cell-small text-center" data-toggle="tooltip" title="Toggle all!"><input
                                    type="checkbox" id="check1-all" name="check1-all"></th> -->
                            <!-- <th class="text-center">#</th> -->
                            <th>ID tài khoản</th>
                            <th class="hidden-xs hidden-sm"><i class="fa "></i>Email</th>
                            <th class="hidden-xs hidden-sm">Họ và tên</th>
                            <th class="hidden-xs hidden-sm"></th>

                            <!-- <th class="text-center"><i class="fa fa-bolt"></i> Actions</th> -->
                        </tr>
                    </thead>
                    <tbody class="list-teacherBody">
                        <tr>
                            <!-- <td class="text-center"><input type="checkbox" id="check1-td1" name="check1-td1"></td> -->
                            <!-- <td class="text-center">1</td> -->
                            <td><a href="javascript:void(0)">1</a></td>
                            <td class="hidden-xs hidden-sm">pon@gmail.com</td>
                            <td class="hidden-xs hidden-sm">Nguyễn Hoài Phương</td>

                            <td class="text-center">
                                <div class="btn-group">
                                    <!--nút sửa-->
                                    <a href="javascript:void(0)" data-toggle="tooltip" title="Hoàn tác"
                                        class="btn btn-xs btn-success">
                                        <i class=" fa fa-check"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <!-- <td class="text-center"><input type="checkbox" id="check1-td1" name="check1-td1"></td> -->
                            <!-- <td class="text-center">1</td> -->
                            <td><a href="javascript:void(0)">2</a></td>
                            <td class="hidden-xs hidden-sm">top@gmail.com</td>
                            <td class="hidden-xs hidden-sm">Nguyễn Hàn Anh</td>

                            <td class="text-center">
                                <div class="btn-group">
                                    <!--nút sửa-->
                                    <a href="javascript:void(0)" data-toggle="tooltip" title="Hoàn tác"
                                        class="btn btn-xs btn-success">
                                        <i class=" fa fa-check"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <!-- <td class="text-center"><input type="checkbox" id="check1-td1" name="check1-td1"></td> -->
                            <!-- <td class="text-center">1</td> -->
                            <td><a href="javascript:void(0)">3</a></td>
                            <td class="hidden-xs hidden-sm">lag@gmail.com</td>
                            <td class="hidden-xs hidden-sm">Nguyễn Văn Tuấn</td>

                            <td class="text-center">
                                <div class="btn-group">
                                    <!--nút sửa-->
                                    <a href="javascript:void(0)" data-toggle="tooltip" title="Hoàn tác"
                                        class="btn btn-xs btn-success">
                                        <i class=" fa fa-check"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- END Page Content -->

        </div>
        <!-- END Inner Container -->
    </div>
    <!-- END Page Container -->


    <!-- form sửa class -->
    <!-- <div id="formContainer">
        <button id="closeButton" onclick="hideFormCreateAndEdit()">X</button>
        <form id="registrationForm">
            <h2>Chỉnh sửa thông tin</h2>
            <label for="name">Email</label>
            <input type="email" id="status" name="name" required><br>

            <input type="hidden">

            <label for="name">Họ và tên</label>
            <input type="text" id="customer" name="name" required><br>

            <label for="name">Số điện thoại</label>
            <input type="text" id="phone" name="name" required><br>

            <label for="name">Ảnh đại diện</label>
            <input type="file" id="avatar" name="quantity" required><br>

            <label for="name">Thời gian cập nhật</label>
            <input type="date" id="time" name="quantity" required><br>

            <input type="submit" value="Lưu" id="save" onclick="hideFormCreateAndEdit()">
        </form>
    </div> -->
    <div id="formCreateContainer">
        <!-- <button id="closeButton2" onclick="hideFormCreateAndEdit()">X</button> -->
        <form id="registrationForm2">
            <header class="modal-header-register">
                <img src="img/images.png">
            </header>

            <form action="#">
                <div class="modal-body-schedule">
                    <h3 class="mo">Bạn có chắc muốn xóa không ?</h3>
                </div>
            </form>
            <footer class="modal-footer-schedule">
                <button class="btn-footer" type="reset"> <a href="page_list_customer.html">Xóa</a></button>
                <button class="btn-footer" type="submit"><a href="page_list_customer.html">Hủy</a></button>

            </footer>
        </form>
    </div>
    <!-- form create class -->
    <!-- <div id="formCreateContainer">
        <button id="closeButton2" onclick="hideFormCreateAndEdit()">X</button>
        <form id="registrationForm2">
            <h2>Thêm mới khách hàng</h2>
            <label for="idname">ID tài khoản</label>
            <input type="text" id="idname" name="Idname" required><br>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required><br>

            <label for="fullname">Họ và tên</label>
            <input type="text" id="fullname" name="fullname" required><br>

            <input type="submit" value="Lưu" id="save2" onclick="hideFormCreateAndEdit()">
        </form>
    </div> -->
    <!-- End form create class-->

    <style>
        #formContainer,
        #formCreateContainer {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #f1f1f1;
            padding: 20px;
            box-shadow: rgb(152, 152, 152, 0.6);
            border: rgba(0, 0, 0, 0.6) solid 1px;
        }

        #registrationForm,
        #registrationForm2 {
            width: 300px;
            margin: 0 auto;
        }

        #registrationForm label,
        #registrationForm input[type="text"],
        #registrationForm input[type="number"],
        #registrationForm input[type="email"],
        #registrationForm input[type="submit"],
        #registrationForm2 label,
        #registrationForm2 input[type="text"],
        #registrationForm2 input[type="number"],
        #registrationForm2 input[type="submit"],
        #registrationForm2 input[type="email"] {
            display: block;
            margin-bottom: 10px;
            width: 100%;
        }

        #class,
        #course,
        #teacher,
        #quantity,
        #email,
        #fullname,
        #teacher2,
        #quantity2,
        #idname {
            border: rgba(0, 0, 0, 0.6) solid 1px;
        }

        #save,
        #save2 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #registrationForm input[type="submit"],
        #registrationForm2 input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }

        #closeButton,
        #closeButton2 {
            display: inline;
        }
    </style>

    <script>
        function showEditListForm() {
            var formContainer = document.getElementById("formContainer");
            formContainer.style.display = "block";

        }

        // hiện form tạo mới
        function showCreateClass() {
            var formCreateContainer = document.getElementById("formCreateContainer");
            formCreateContainer.style.display = "block";
        }
        //tắt form
        function hideFormCreateAndEdit() {
            var formContainer = document.getElementById("formContainer");
            formContainer.style.display = "none";
            var formCreateContainer = document.getElementById("formCreateContainer");
            formCreateContainer.style.display = "none";
        }

        //xử lý nút bấm active và inactive
        var activeBtn = document.getElementById('active-bnt');
        var inactiveBtn = document.getElementById('inactive-btn');
        var activeList = document.getElementById('active-list');
        var inactiveList = document.getElementById('inactive-list');

        activeBtn.addEventListener('click', function () {
            activeList.style.display = 'inline-table';
            inactiveList.style.display = 'none';
        });

        inactiveBtn.addEventListener('click', function () {
            activeList.style.display = 'none';
            inactiveList.style.display = 'inline-table';
        });

    </script>
    <!--END form sửa class -->


    <!-- Scroll to top link, check main.js - scrollToTop() -->
    <a href="javascript:void(0)" id="to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- User Modal Settings, appears when clicking on 'User Settings' link found on user dropdown menu (header, top right) -->
    <div id="modal-user-settings" class="modal">
        <!-- Modal Dialog -->
        <div class="modal-dialog">
            <!-- Modal Content -->
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4>Profile Settings</h4>
                </div>
                <!-- END Modal Header -->

                <!-- Modal Content -->
                <div class="modal-body">
                    <!-- Tab links -->
                    <ul id="example-user-tabs" class="nav nav-tabs" data-toggle="tabs">
                        <li class="active"><a href="#example-user-tabs-account"><i class="fa fa-cogs"></i> Account</a>
                        </li>
                        <li><a href="#example-user-tabs-profile"><i class="fa fa-user"></i> Profile</a></li>
                    </ul>
                    <!-- END Tab links -->

                    <!-- END Tab Content -->
                    <div class="tab-content">
                        <!-- First Tab -->
                        <div class="tab-pane active" id="example-user-tabs-account">
                            <div class="alert alert-success">
                                <button type="button" class="close" data-dismiss="alert">&times;</button>
                                <strong>Success!</strong> Password changed!
                            </div>
                            <form class="form-horizontal">
                                <div class="form-group">
                                    <label class="control-label col-md-3">Username</label>
                                    <div class="col-md-9">
                                        <p class="form-control-static">administrator</p>
                                        <span class="help-block">You can't change your username!</span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-3" for="example-user-pass">Password</label>
                                    <div class="col-md-9">
                                        <input type="password" id="example-user-pass" name="example-user-pass"
                                            class="form-control">
                                        <span class="help-block">if you want to change your password enter your current
                                            for confirmation!</span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-3" for="example-user-newpass">New
                                        Password</label>
                                    <div class="col-md-9">
                                        <input type="password" id="example-user-newpass" name="example-user-newpass"
                                            class="form-control">
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!-- END First Tab -->

                        <!-- Second Tab -->
                        <div class="tab-pane" id="example-user-tabs-profile">
                            <h4 class="page-header-sub">Image</h4>
                            <div class="form-horizontal">
                                <div class="form-group">
                                    <div class="col-md-3">
                                        <img src="img/placeholders/image_dark_120x120.png" alt="image"
                                            class="img-responsive push">
                                    </div>
                                    <div class="col-md-9">
                                        <form action="index.html" class="dropzone">
                                            <div class="fallback">
                                                <input name="file" type="file">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <form class="form-horizontal">
                                <h4 class="page-header-sub">Details</h4>
                                <div class="form-group">
                                    <label class="control-label col-md-3" for="example-user-firstname">Firstname</label>
                                    <div class="col-md-9">
                                        <input type="text" id="example-user-firstname" name="example-user-firstname"
                                            class="form-control" value="John">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-3" for="example-user-lastname">Lastname</label>
                                    <div class="col-md-9">
                                        <input type="text" id="example-user-lastname" name="example-user-lastname"
                                            class="form-control" value="Doe">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-3" for="example-user-gender">Gender</label>
                                    <div class="col-md-9">
                                        <select id="example-user-gender" name="example-user-gender"
                                            class="form-control">
                                            <option>Male</option>
                                            <option>Female</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-3" for="example-user-bio">Bio</label>
                                    <div class="col-md-9">
                                        <textarea id="example-user-bio" name="example-user-bio"
                                            class="form-control textarea-elastic" rows="3">Bio Information..</textarea>
                                    </div>
                                </div>
                                <h5 class="page-header-sub">Social</h5>
                                <div class="form-group">
                                    <label class="control-label col-md-3" for="example-user-fb">Facebook</label>
                                    <div class="col-md-9">
                                        <div class="input-group">
                                            <input type="text" id="example-user-fb" name="example-user-fb"
                                                class="form-control">
                                            <span class="input-group-addon"><i class="fa fa-facebook fa-fw"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-3" for="example-user-twitter">Twitter</label>
                                    <div class="col-md-9">
                                        <div class="input-group">
                                            <input type="text" id="example-user-twitter" name="example-user-twitter"
                                                class="form-control">
                                            <span class="input-group-addon"><i class="fa fa-twitter fa-fw"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-3" for="example-user-pinterest">Pinterest</label>
                                    <div class="col-md-9">
                                        <div class="input-group">
                                            <input type="text" id="example-user-pinterest" name="example-user-pinterest"
                                                class="form-control">
                                            <span class="input-group-addon"><i class="fa fa-pinterest fa-fw"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-3" for="example-user-github">Github</label>
                                    <div class="col-md-9">
                                        <div class="input-group">
                                            <input type="text" id="example-user-github" name="example-user-github"
                                                class="form-control">
                                            <span class="input-group-addon"><i class="fa fa-github fa-fw"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!-- END Second Tab -->
                    </div>
                    <!-- END Tab Content -->
                </div>
                <!-- END Modal Content -->

                <!-- Modal footer -->
                <div class="modal-footer remove-margin">
                    <button class="btn btn-danger" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                    <button class="btn btn-success"><i class="fa fa-spinner fa-spin"></i> Save changes</button>
                </div>
                <!-- END Modal footer -->
            </div>
            <!-- END Modal Content -->
        </div>
        <!-- END Modal Dialog -->
    </div>
    <!-- END User Modal Settings -->

    <!-- Excanvas for canvas support on IE8 -->
    <!--[if lte IE 8]><script src="js/helpers/excanvas.min.js"></script><![endif]-->

    <!-- Include Jquery library from Google's CDN but if something goes wrong get Jquery from local file (Remove 'http:' if you have SSL) -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>!window.jQuery && document.write(decodeURI('%3Cscript src="js/vendor/jquery-1.11.1.min.js"%3E%3C/script%3E'));</script>

    <!-- Bootstrap.js -->
    <script src="js/vendor/bootstrap.min.js"></script>

    <!-- Jquery plugins and custom javascript code -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>